<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    tools:context="com.example.mahmoud.secretarysystem.secretary.ShowAppointmentsFragment">


    <GridView
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/Grid_Sec_Tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
