<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_userName"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="@color/colorRed"
                    android:id="@+id/Edit_Sec_Date_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="date"
                    />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Email"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="@color/colorRed"

                    android:id="@+id/Edit_Sec_description_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Phone"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="@color/colorRed"

                    android:id="@+id/Edit_Sec_Notes_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="notes"
                    /></android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout2_Phone"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="@color/colorRed"

                    android:id="@+id/Edit_Sec_manager_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="manager"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout22_Phone"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="@color/colorRed"

                    android:id="@+id/Edit_Sec_secretary_Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="secretary"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Edit task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Button_EditTask" />

                <Button
                    android:id="@+id/Button_DeleteTask"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Delete task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
